# Gobblet-Gobblers

./: .gitignore  404.html  AUTHORS  Gobblet Gobblers.asta  Gobblet-Gobblers.sln  GobbletGobblers.asta  GobbletGobblers.sln  OOA.png.bak  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  service-worker-assets.js  service-worker.js
.github/workflows/: DeployGithubPage.yml  UnitTest.yml  dotnet.yml
Gobblet-Gobblers/: Checkerboard.cs  Cock.cs  Gobblet-Gobblers.csproj  Player.cs  Program.cs
Gobblet-Gobblers-Test/: ActionTests.cs  Gobblet-Gobblers-Test.csproj  PlaceActionTests.cs
Gobblet-Gobblers.Console/: Gobblet-Gobblers.Console.csproj  Program.cs
Gobblet-Gobblers/Client/: Gobblet-Gobblers.Client.csproj  Program.cs
Gobblet-Gobblers/Client/Pages/: FetchData.razor
Gobblet-Gobblers/Client/Shared/: NavMenu.razor
Gobblet-Gobblers/Client/wwwroot/: index.html
Gobblet-Gobblers/Enums/: Color.cs  Size.cs
Gobblet-Gobblers/Server/: Gobblet-Gobblers.Server.csproj  Program.cs
Gobblet-Gobblers/Server/Controllers/: GobbletGobblersController.cs
Gobblet-Gobblers/Server/Pages/: Error.cshtml.cs
Gobblet-Gobblers/Shared/: Checkerboard.cs  Cock.cs  Player.cs
Gobblet-Gobblers/Shared/Enums/: Color.cs
Gobblet-Gobblers/Sizes/: ExtraLarge.cs  ExtraSmall.cs  ISize.cs  Large.cs  Medium.cs  Size.cs  Small.cs
Wsa.Gaas.Gobblet-Gobblers.Console/: Program.cs  Wsa.Gaas.Gobblet-Gobblers.Console.csproj
_framework/: Gaas.GobbletGobblers.Application.dll.br  Gaas.GobbletGobblers.Client.dll.br  Gaas.GobbletGobblers.Domain.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.InMemory.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Features.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Pipelines.dll.br  System.Linq.Expressions.dll.br  (+30 more)
discard/Gobblet-Gobblers.Client/: Gobblet-Gobblers.Client.csproj  _Imports.razor
discard/Gobblet-Gobblers.Console/: Gobblet-Gobblers.Console.csproj  Program.cs
discard/Gobblet-Gobblers.Server/: Gobblet-Gobblers.Server.csproj
discard/Gobblet-Gobblers.Shared/: Player.cs  WeatherForecast.cs
discard/Gobblet-Gobblers.Test/: Gobblet-Gobblers.Test.csproj  PlaceActionTests.cs
src/: Dockerfile
src/Application Layer/Wsa.Gaas.GobbletGobblers.Application/: GameModel.cs  Wsa.Gaas.GobbletGobblers.Application.csproj
src/Application Layer/Wsa.Gaas.GobbletGobblers.Application/Interfaces/: IRepository.cs
src/Application Layer/Wsa.Gaas.GobbletGobblers.Application/UseCases/: CreateGameUseCase.cs  JoinGameUseCase.cs  MoveCockRequest.cs  MoveCockUseCase.cs  PutCockRequest.cs  PutCockUseCase.cs  StartGameUseCase.cs
src/Application/Gaas.GobbletGobblers.Application/: Gaas.GobbletGobblers.Application.csproj  GameDbContext .cs  GameModel.cs  PlayerModel.cs  SendMessageModel.cs
src/Application/Gaas.GobbletGobblers.Application/Interfaces/: IRepository.cs
src/Application/Gaas.GobbletGobblers.Application/UseCases/: CreateGameRequest.cs  CreateGameUseCase.cs  GameInfoRequest.cs  GameInfoUseCase.cs  GameRequest.cs  JoinGameRequest.cs  JoinGameUseCase.cs  MoveCockRequest.cs  MoveCockUseCase.cs  PutCockRequest.cs  PutCockUseCase.cs
src/Interface Adapter Layer/Wsa.Gaas.GobbletGobblers.Console/: Program.cs  Wsa.Gaas.GobbletGobblers.Console.csproj
src/InterfaceAdapter/Gaas.GobbletGobblers.Client/: Gaas.GobbletGobblers.Client.csproj  Program.cs  _Imports.razor
src/InterfaceAdapter/Gaas.GobbletGobblers.Client/Pages/: Game.razor  Index.razor
src/InterfaceAdapter/Gaas.GobbletGobblers.Client/Properties/: launchSettings.json
src/InterfaceAdapter/Gaas.GobbletGobblers.Client/wwwroot/: index.html  manifest.json
src/InterfaceAdapter/Gaas.GobbletGobblers.Console/: Gaas.GobbletGobblers.Console.csproj  Program.cs
src/InterfaceAdapter/Wsa.Gaas.GobbletGobblers.Core.WebApi/: Dockerfile  Program.cs  Wsa.Gaas.GobbletGobblers.Core.WebApi.csproj
src/InterfaceAdapter/Wsa.Gaas.GobbletGobblers.Core.WebApi/Controllers/: GameController.cs
src/InterfaceAdapter/Wsa.Gaas.GobbletGobblers.Core.WebApi/Properties/: launchSettings.json
test/Gaas.GobbletGobblers.Core.Tests/: FinishGameTests.cs  Gaas.GobbletGobblers.Core.Tests.csproj  GameTests.cs  LineTests.cs  MoveCockTests.cs  PutCockTests.cs
test/Gaas.GobbletGobblers.Specs/: Gaas.GobbletGobblers.Specs.csproj
test/Gaas.GobbletGobblers.Tests/: UnitTest1.cs
test/Wsa.Gaas.Gobblet-Gobblers.Tests/: UnitTest1.cs  Wsa.Gaas.Gobblet-Gobblers.Tests.csproj
test/Wsa.Gaas.GobbletGobblers.Core.Tests/: Class1.cs  FinishGameTests.cs  GameTests.cs  LineTests.cs  MoveCockTests.cs  MyControllerTests.cs  PutCockTests.cs  Wsa.Gaas.GobbletGobblers.Core.Tests.csproj
test/Wsa.Gaas.GobbletGobblers.Tests/: Wsa.Gaas.GobbletGobblers.Tests.csproj
(+106 files in other folders)
