<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wsa.Gaas.Gobblet_Gobblers.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Domain Layer\Wsa.Gaas.Gobblet-Gobblers.Domain\Wsa.Gaas.Gobblet-Gobblers.Domain.csproj" />
  </ItemGroup>

</Project>
